#
# This file is the configuration part of callflow program
#
# Each line is read, all variables defined here are defined in callflow program
#

# SETUPDIR, default /usr/local/callflow
SETUPDIR="/usr/local/callflow"

# TMPDIR, default /tmp
TMPDIR="/tmp"

# COLOR, use to color the arrows
COLORS="black orange sienna red green purple chocolate olivedrab darkred
darkslategrey midnightblue maroon teal goldenrod gray darkolivegreen darkcyan
brown peru mediumorchild navy saddlebrown coral"

# FILTER, used to select the frames of interest.
# Default "sip or diameter or isup or megaco (ip.frag_offset > 1300)"
#
# The (ip.frag_offset > 1300) clause is added to obtain at least some information
# when a frame is fragmented.  Due to its size the INVITE message gets quickly
# fragmented, and due to sniffers not capable as re-assembling these frames,
# SIP INVITE messages seem to disappear....
FILTER="sip or diameter or isup or megaco or (ip.frag_offset > 1300)"

# BROWSER, the name of the browser to be used
# Default value: firefox
# Possible values are: firefox, konqueror, chromium, epiphany, opera
BROWSER=

# WEBSERVER_URL, in case callflow is run on a remote server and the callflow
# can be reached via a browser on the remote server, the URL can be specified
# here.  Example: WEBSERVER_URL=http://call.flow.eg/~user/callflow
WEBSERVER_URL=

# WIDTH_BETWEEN_NODES, the distance between the adjacent nodes in the
# callflow diagram.i
# Default value = 200
# Minimun value = 100, Maximum value = 250,
WIDTH_BETWEEN_NODES=

# SIP_MSG_FONT_SIZE, font size for the SIP messages frame.
# Default font size: small
# Possible values are CSS defined font size values like small, medium, large
# All values are listed at e.g.: http://www.w3schools.com/css/pr_font_font-size.asp
SIP_MSG_FONT_SIZE=

# Duplicate packet removal:
#
# REMOVE_DUP_MODE, how aggressive should callflow be with respect to removing
# duplicate frames.
#
# There are 3 modes:
# REMOVE_MIRROR_DUPS_2:
#   remove frame if duplicate when the same frame is seen
#   in 5 previous frames or in a window of max 0.5 seconds (the 5 frames have to
#   be transmitted within the 0.5 seconds window).  This mode can be compared
#   to tshark's -d, -D and -w arguments.
#   This is the most advanced remove duplicate frame mode, and adviced to be used
#   
# REMOVE_MIRROR_DUPS:
#   remove frame if prior frame is the same
#
# REMOVE_ALL_DUPS:
#   remove any duplicate frame in trace
REMOVE_DUP_MODE="REMOVE_MIRROR_DUPS_2"

#END

