#
# This file is the configuration part of callflow program
#
# Each line is read, all variables defined here are defined in callflow program
#

# SETUPDIR, default /usr/local/callflow
SETUPDIR="/usr/local/callflow"

# TMPDIR, default /tmp
TMPDIR="/tmp"

# COLOR, use to color the arrows
COLORS="black orange sienna red green purple chocolate olivedrab darkred
darkslategrey midnightblue maroon teal goldenrod gray darkolivegreen darkcyan
brown peru mediumorchild navy saddlebrown coral"

# FILTER, used to filter flow, default "sip"
# This filter is used as well as a DISPLAY filter in tsharl/wireshark.
FILTER="sip or diameter"

#END
