#
# This file is the configuration part of callflow program
#
# Each line is read, all variables defined here are defined in callflow program
#

# SETUPDIR, default /usr/local/callflow
SETUPDIR="/usr/local/callflow"; 

# TMPDIR, default /tmp
TMPDIR="/tmp";

#END
