#
# This file is the configuration part of callflow program
#
# Each line is read, all variables defined here are defined in callflow program
#

# SETUPDIR, default /usr/local/callflow
SETUPDIR="/usr/local/callflow"

# TMPDIR, default /tmp
TMPDIR="/tmp"

# COLOR, use to color the arrows
COLORS="black orange sienna red green purple chocolate olivedrab darkred
darkslategrey midnightblue maroon teal goldenrod gray darkolivegreen darkcyan
brown peru mediumorchild navy saddlebrown coral"

# FILTER, used to filter flow, default "sip or diameter or isup or megaco"
# This filter is used as well as a DISPLAY filter in tshark/wireshark.
FILTER="sip or diameter or isup or megaco"

# REMOVE_DUP_MODE, how aggressive should callflow be with respect to removing
# duplicate frames. There are 2 modes:
#  REMOVE_MIRROR_DUPS: remove duplicate frames in subsequent frames
#  REMOVE_ALL_DUPS: remove any duplicate frame in trace
REMOVE_DUP_MODE="REMOVE_ALL_DUPS"

#END

