#!/bin/sh -e
# postinst script for callflow
#

# Source debconf library.
#. /usr/share/debconf/confmodule

#################################################################################
# MAKING SYMLINKS
#################################################################################
ln -s /usr/share/callflow/callflow /usr/bin/callflow  2>&1


#################################################################################
# DEBHELPER
#################################################################################

#DEBHELPER#

#db_stop
